C:\Users\Tuan\Google Drive\2017\Tuan\Samsung\SEVT\MEG\PD_TEST\PDTestSerial\PDTestSerial\obj\x86\Release\Microsoft.AspNetCore.Http.Abstractions\en-us\Microsoft.AspNetCore.Http.Abstractions.Resources.resw
C:\Users\Tuan\Google Drive\2017\Tuan\Samsung\SEVT\MEG\PD_TEST\PDTestSerial\PDTestSerial\obj\x86\Release\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Strings.resw
C:\Users\Tuan\Google Drive\2017\Tuan\Samsung\SEVT\MEG\PD_TEST\PDTestSerial\PDTestSerial\obj\x86\Release\Microsoft.EntityFrameworkCore.Design\en-US\Microsoft.EntityFrameworkCore.Design.Properties.DesignStrings.resw
C:\Users\Tuan\Google Drive\2017\Tuan\Samsung\SEVT\MEG\PD_TEST\PDTestSerial\PDTestSerial\obj\x86\Release\Microsoft.EntityFrameworkCore.Relational.Design\en-US\Microsoft.EntityFrameworkCore.Relational.Design.Properties.RelationalDesignStrings.resw
C:\Users\Tuan\Google Drive\2017\Tuan\Samsung\SEVT\MEG\PD_TEST\PDTestSerial\PDTestSerial\obj\x86\Release\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Relational.Properties.RelationalStrings.resw
C:\Users\Tuan\Google Drive\2017\Tuan\Samsung\SEVT\MEG\PD_TEST\PDTestSerial\PDTestSerial\obj\x86\Release\Microsoft.EntityFrameworkCore.Sqlite\en-US\Microsoft.EntityFrameworkCore.Sqlite.Properties.SqliteStrings.resw
C:\Users\Tuan\Google Drive\2017\Tuan\Samsung\SEVT\MEG\PD_TEST\PDTestSerial\PDTestSerial\obj\x86\Release\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
C:\Users\Tuan\Google Drive\2017\Tuan\Samsung\SEVT\MEG\PD_TEST\PDTestSerial\PDTestSerial\obj\x86\Release\Microsoft.Extensions.DependencyInjection.Abstractions\en-us\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Users\Tuan\Google Drive\2017\Tuan\Samsung\SEVT\MEG\PD_TEST\PDTestSerial\PDTestSerial\obj\x86\Release\Microsoft.Extensions.DependencyInjection\en-us\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\Users\Tuan\Google Drive\2017\Tuan\Samsung\SEVT\MEG\PD_TEST\PDTestSerial\PDTestSerial\obj\x86\Release\Microsoft.Extensions.Logging.Abstractions\en-us\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Users\Tuan\Google Drive\2017\Tuan\Samsung\SEVT\MEG\PD_TEST\PDTestSerial\PDTestSerial\obj\x86\Release\Microsoft.Extensions.Options\en-us\Microsoft.Extensions.Options.Resources.resw
C:\Users\Tuan\Google Drive\2017\Tuan\Samsung\SEVT\MEG\PD_TEST\PDTestSerial\PDTestSerial\obj\x86\Release\Microsoft.Extensions.Primitives\en-us\Microsoft.Extensions.Primitives.Resources.resw
