Build Type: ret

Tool chain:
ilc.exe         : 1.7.25531.01 built by: PROJECTNGDR2
nutc_driver.exe : 1.7.25531.01 built by: PROJECTNGDR2
rhbind.exe      : 1.7.25531.1 built by: PROJECTNGDR2
sg.exe          : 1.7.25531.01 built by: PROJECTNGDR2

Framework:
clrcompression.dll                                        : 1.0.24214.00 built by: PROJECTKREL
Microsoft.AspNetCore.Hosting.Abstractions.dll             : 1.1.1.30217
Microsoft.AspNetCore.Hosting.Server.Abstractions.dll      : 1.1.1.30217
Microsoft.AspNetCore.Http.Abstractions.dll                : 1.1.1.30217
Microsoft.AspNetCore.Http.Features.dll                    : 1.1.1.30217
Microsoft.CSharp.dll                                      : 4.6.24705.01
Microsoft.Data.Sqlite.dll                                 : 1.1.0.21115
Microsoft.EntityFrameworkCore.Design.dll                  : 1.1.2.30427
Microsoft.EntityFrameworkCore.dll                         : 1.1.2.30427
Microsoft.EntityFrameworkCore.Relational.Design.dll       : 1.1.2.30427
Microsoft.EntityFrameworkCore.Relational.dll              : 1.1.2.30427
Microsoft.EntityFrameworkCore.Sqlite.dll                  : 1.1.2.30427
Microsoft.Extensions.Caching.Abstractions.dll             : 1.1.1.30217
Microsoft.Extensions.Caching.Memory.dll                   : 1.1.1.30217
Microsoft.Extensions.Configuration.Abstractions.dll       : 1.1.1.30217
Microsoft.Extensions.DependencyInjection.Abstractions.dll : 1.1.0.21115
Microsoft.Extensions.DependencyInjection.dll              : 1.1.0.21115
Microsoft.Extensions.FileProviders.Abstractions.dll       : 1.1.0.21115
Microsoft.Extensions.Logging.Abstractions.dll             : 1.1.1.30217
Microsoft.Extensions.Logging.dll                          : 1.1.1.30217
Microsoft.Extensions.Options.dll                          : 1.1.1.30217
Microsoft.Extensions.Primitives.dll                       : 1.1.0.21115
Microsoft.VisualBasic.dll                                 : 1.0.24212.01
Microsoft.Win32.Primitives.dll                            : 4.6.24705.01
mscorlib.dll                                              : 4.6.24301.0
Newtonsoft.Json.dll                                       : 10.0.3.21018
Remotion.Linq.dll                                         : 2.1.1.30000
sqlite3.dll                                               : 3.13.0
System.AppContext.dll                                     : 4.6.24705.01
System.Buffers.dll                                        : 4.6.24705.01
System.Collections.Concurrent.dll                         : 4.6.23123.00
System.Collections.dll                                    : 4.6.23123.00 built by: PROJECTKREL
System.Collections.Immutable.dll                          : 4.6.24705.01
System.Collections.NonGeneric.dll                         : 4.6.24705.01
System.Collections.Specialized.dll                        : 1.0.24212.01
System.ComponentModel.Annotations.dll                     : 4.6.24705.01
System.ComponentModel.DataAnnotations.dll                 : 4.6.24301.0
System.ComponentModel.dll                                 : 4.6.24705.01
System.ComponentModel.EventBasedAsync.dll                 : 1.0.24212.01
System.ComponentModel.Primitives.dll                      : 4.6.24705.01
System.ComponentModel.TypeConverter.dll                   : 4.6.24705.01
System.Console.dll                                        : 4.6.24705.01
System.Core.dll                                           : 4.6.24301.0
System.Data.Common.dll                                    : 4.6.24705.01
System.Diagnostics.Contracts.dll                          : 4.6.24705.01
System.Diagnostics.Debug.dll                              : 4.6.24705.01
System.Diagnostics.DiagnosticSource.dll                   : 4.6.25220.01
System.Diagnostics.StackTrace.dll                         : 1.0.24301.01
System.Diagnostics.Tools.dll                              : 4.6.24705.01
System.Diagnostics.Tracing.dll                            : 4.6.23123.00 built by: PROJECTKREL
System.dll                                                : 4.6.24301.0
System.Dynamic.Runtime.dll                                : 4.6.23123.00 built by: PROJECTKREL
System.Globalization.Calendars.dll                        : 4.6.24705.01
System.Globalization.dll                                  : 4.6.24705.01
System.Globalization.Extensions.dll                       : 4.6.24705.01
System.Interactive.Async.dll                              : 3.0.0.0
System.IO.Compression.dll                                 : 4.6.24705.01
System.IO.Compression.ZipFile.dll                         : 4.6.24705.01
System.IO.dll                                             : 4.6.23123.00 built by: PROJECTKREL
System.IO.FileSystem.dll                                  : 4.6.24705.01
System.IO.FileSystem.Primitives.dll                       : 4.6.24705.01
System.IO.IsolatedStorage.dll                             : 1.0.24212.01
System.IO.UnmanagedMemoryStream.dll                       : 1.0.24212.01
System.Linq.dll                                           : 4.6.23123.00
System.Linq.Expressions.dll                               : 4.6.23123.00 built by: PROJECTKREL
System.Linq.Parallel.dll                                  : 1.0.24212.01
System.Linq.Queryable.dll                                 : 4.6.24705.01
System.Net.dll                                            : 4.6.24301.0
System.Net.Http.dll                                       : 4.6.24705.01
System.Net.Http.Rtc.dll                                   : 1.0.24212.01
System.Net.NameResolution.dll                             : 4.6.24705.01
System.Net.NetworkInformation.dll                         : 1.0.24212.01
System.Net.Primitives.dll                                 : 4.6.24705.01
System.Net.Requests.dll                                   : 1.0.24212.01
System.Net.Sockets.dll                                    : 4.6.24705.01
System.Net.WebHeaderCollection.dll                        : 1.0.24212.01
System.Net.WebSockets.Client.dll                          : 1.0.24212.01
System.Net.WebSockets.dll                                 : 4.6.24705.01
System.Numerics.dll                                       : 4.6.24301.0
System.Numerics.Vectors.dll                               : 1.0.24212.01
System.Numerics.Vectors.WindowsRuntime.dll                : 1.0.24212.01
System.ObjectModel.dll                                    : 4.6.23123.00
System.Private.CompatQuirks.dll                           : 4.6.25531.01 built by: PROJECTNGDR2
System.Private.CompilerServices.ICastable.dll             : 4.6.25531.1
System.Private.CoreLib.Augments.dll                       : 4.6.25531.1
System.Private.CoreLib.CompilerServices.dll               : 4.6.25531.1
System.Private.CoreLib.DeveloperExperience.dll            : 4.6.25531.1
System.Private.CoreLib.Diagnostics.dll                    : 4.6.25531.1
System.Private.CoreLib.dll                                : 4.6.25531.01 built by: DDBLD367C-dlab
System.Private.CoreLib.DynamicDelegate.dll                : 4.6.25531.1
System.Private.CoreLib.InteropServices.dll                : 4.6.25531.1
System.Private.CoreLib.Reflection.dll                     : 4.6.25531.1
System.Private.CoreLib.Threading.dll                      : 4.6.25531.1
System.Private.CoreLib.WinRTInterop.dll                   : 4.6.25531.1
System.Private.DataContractSerialization.dll              : 1.0.25009.02
System.Private.DeveloperExperience.AppX.dll               : 4.6.25531.01 built by: PROJECTNGDR2
System.Private.DispatchProxy.dll                          : 4.6.25531.1
System.Private.ILToolchain.dll                            : 4.6.25531.1
System.Private.Interop.dll                                : 4.6.25531.01 built by: PROJECTNGDR2
System.Private.Interop.Extensions.dll                     : 4.6.25531.1
System.Private.MCG.dll                                    : 4.6.25531.1
System.Private.PortableServiceModelThunks.dll             : 4.6.25531.01 built by: PROJECTNGDR2
System.Private.PortableThunks.dll                         : 4.6.25531.01 built by: PROJECTNGDR2
System.Private.Reflection.Augments.dll                    : 4.6.25531.1
System.Private.Reflection.Extensibility.dll               : 4.6.25531.1
System.Private.Reflection.MissingMetadataException.dll    : 4.6.25531.1
System.Private.ServiceModel.dll                           : 4.6.24214.00
System.Private.Threading.AsyncCausalitySupport.dll        : 4.6.25531.1
System.Private.TypeLoader.dll                             : 4.6.25531.01 built by: PROJECTNGDR2
System.Private.Uri.dll                                    : 4.6.23123.00 built by: PROJECTKREL
System.Private.WinRTInterop.CoreLib.dll                   : 4.6.25531.01 built by: PROJECTNGDR2
System.Reflection.Context.dll                             : 1.0.24212.01
System.Reflection.DispatchProxy.dll                       : 1.0.24212.01
System.Reflection.dll                                     : 4.6.23123.0
System.Reflection.Emit.dll                                : 1.0.24212.01
System.Reflection.Extensions.dll                          : 4.6.23123.00 built by: PROJECTKREL
System.Reflection.Metadata.dll                            : 1.0.24212.01
System.Reflection.Primitives.dll                          : 4.6.23123.00 built by: PROJECTKREL
System.Reflection.TypeExtensions.dll                      : 4.6.23123.00 built by: PROJECTKREL
System.Resources.ResourceManager.dll                      : 4.6.23123.00 built by: PROJECTKREL
System.Runtime.CompilerServices.Unsafe.dll                : 
System.Runtime.dll                                        : 4.6.23123.00 built by: PROJECTKREL
System.Runtime.Extensions.dll                             : 4.6.23123.00 built by: PROJECTKREL
System.Runtime.Handles.dll                                : 4.6.24705.01
System.Runtime.InteropServices.dll                        : 4.6.23123.0
System.Runtime.InteropServices.RuntimeInformation.dll     : 4.6.24705.01
System.Runtime.InteropServices.WindowsRuntime.dll         : 1.0.24212.01
System.Runtime.Numerics.dll                               : 4.6.24705.01
System.Runtime.Serialization.dll                          : 4.6.24301.0
System.Runtime.Serialization.Formatters.dll               : 4.6.24705.01
System.Runtime.Serialization.Json.dll                     : 1.0.25009.02
System.Runtime.Serialization.Primitives.dll               : 4.6.24705.01
System.Runtime.Serialization.Xml.dll                      : 1.0.25009.02
System.Runtime.WindowsRuntime.dll                         : 4.6.24705.01
System.Runtime.WindowsRuntime.UI.Xaml.dll                 : 1.0.24212.01
System.Security.Claims.dll                                : 4.6.24705.01
System.Security.Cryptography.Algorithms.dll               : 4.6.24705.01
System.Security.Cryptography.Cng.dll                      : 4.6.24705.01
System.Security.Cryptography.Encoding.dll                 : 4.6.24705.01
System.Security.Cryptography.Primitives.dll               : 4.6.24705.01
System.Security.Cryptography.X509Certificates.dll         : 4.6.24705.01
System.Security.Principal.dll                             : 4.6.24705.01
System.ServiceModel.dll                                   : 4.6.24301.0
System.ServiceModel.Duplex.dll                            : 4.6.24214.00
System.ServiceModel.Http.dll                              : 4.6.24214.00
System.ServiceModel.NetTcp.dll                            : 4.6.24214.00
System.ServiceModel.Primitives.dll                        : 4.6.24214.00
System.ServiceModel.Security.dll                          : 4.6.24214.00
System.ServiceModel.Web.dll                               : 4.6.24301.0
System.Text.Encoding.CodePages.dll                        : 1.0.24212.01
System.Text.Encoding.dll                                  : 4.6.24705.01
System.Text.Encoding.Extensions.dll                       : 4.6.24705.01
System.Text.Encodings.Web.dll                             : 4.6.24705.01
System.Text.RegularExpressions.dll                        : 4.6.23123.00
System.Threading.dll                                      : 4.6.24705.01
System.Threading.Overlapped.dll                           : 4.6.24705.01
System.Threading.Tasks.Dataflow.dll                       : 1.0.24212.01
System.Threading.Tasks.dll                                : 4.6.24705.01
System.Threading.Tasks.Extensions.dll                     : 4.6.24705.01
System.Threading.Tasks.Parallel.dll                       : 1.0.24212.01
System.Threading.Timer.dll                                : 4.6.24705.01
System.Windows.dll                                        : 4.6.24301.0
System.Xml.dll                                            : 4.6.24301.0
System.Xml.Linq.dll                                       : 4.6.24301.0
System.Xml.ReaderWriter.dll                               : 4.6.24705.01
System.Xml.Serialization.dll                              : 4.6.24301.0
System.Xml.XDocument.dll                                  : 4.6.24705.01
System.Xml.XmlDocument.dll                                : 4.6.24705.01
System.Xml.XmlSerializer.dll                              : 1.0.24212.01
